xst -intstyle ise -ifn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.xst" -ofn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc transmit_ucf.ucf -p xc7a100t-csg324-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf transmit_ucf.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.xst" -ofn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc transmit_ucf.ucf -p xc7a100t-csg324-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf transmit_ucf.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.xst" -ofn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc transmit_ucf.ucf -p xc7a100t-csg324-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf transmit_ucf.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.xst" -ofn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc transmit_ucf.ucf -p xc7a100t-csg324-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf transmit_ucf.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.xst" -ofn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc transmit_ucf.ucf -p xc7a100t-csg324-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf transmit_ucf.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.xst" -ofn "C:/Users/Rosswell/Downloads/rios uart/SOC-UART-master/SOC_UART/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc transmit_ucf.ucf -p xc7a100t-csg324-3 "TOP.ngc" TOP.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf transmit_ucf.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
