ZEROS		EQU		0000
ASCII_C		EQU		0043
ASCII_S		EQU		0053
ASCII_U		EQU		0055
ASCII_L		EQU		004C
ASCII_B		EQU		0042
ASCII_SP	EQU		0020
ASCII_E		EQU		0045
ASCII_4		EQU		0034
ASCII_6		EQU		0036
ASCII_0		EQU		0030
ASCII_CR	EQU		000D
ASCII_LF	EQU		000A
ASCII_-		EQU		002D
PTR			EQU		RC
TMP			EQU	 	R9
COUNT		EQU		R2
LEDS 		EQU     R7
ON			EQU     0001
ALL			EQU     FFFF
MAXLED		EQU 	8000
LED_CNT		EQU		R5
DIS_CNT		EQU     R6


START	
		
		LOAD	R0, ASCII_C
		STORE	R0, 0000
		LOAD 	R0, ASCII_S
		STORE	R0, 0001
		LOAD 	R0, ASCII_U
		STORE	R0, 0002
		LOAD 	R0, ASCII_L
		STORE	R0, 0003
		LOAD 	R0, ASCII_B
		STORE	R0, 0004
		LOAD 	R0, ASCII_SP
		STORE	R0, 0005
		LOAD 	R0, ASCII_C
		STORE	R0, 0006
		LOAD 	R0, ASCII_E
		STORE	R0, 0007
		LOAD 	R0, ASCII_C
		STORE	R0, 0008
		LOAD 	R0, ASCII_S
		STORE	R0, 0009
		LOAD 	R0, ASCII_SP
		STORE	R0, 000A
		LOAD 	R0, ASCII_4
		STORE	R0, 000B
		LOAD 	R0, ASCII_6
		STORE	R0, 000C
		LOAD 	R0, ASCII_0
		STORE	R0, 000D
		LOAD 	R0, ASCII_SP
		STORE	R0, 000E
		LOAD 	R0, ASCII_-
		STORE	R0, 000F
		LOAD 	R0, ASCII_SP
		STORE	R0, 0010
		LOAD	R0, ASCII_0
		STORE	R0, 0011
		STORE	R0, 0012
		STORE	R0, 0013
		STORE	R0, 0014
		STORE	R0, 0015
		LOAD 	R0, ASCII_CR
		STORE	R0,	0016
		LOAD	R0, ASCII_LF
		STORE	R0, 0017
		
		LOAD 	LEDS, 0001
		LOAD    DIS_CNT, 0000
		ENINT
		
MAIN	
		ADD 	LED_CNT, 0001
		ADDC	DIS_CNT, 0000
		COMP	DIS_CNT, 0003
		JUMPC 	LED_DISPLAY
		
		LOAD 	LED_CNT, 0000
		LOAD    DIS_CNT, 0000
		RL	LEDS
		
LED_DISPLAY	
		OUTPUT  LEDS, 0002	 ;output at reg port 0x02
		JUMP MAIN
		
		ADDRESS 0300
	
ISR		CALL DISPLAY
		INPUT	RF, RA
		RETEN
		
DISPLAY FETCH	TMP, PTR
		OUTPUT  TMP, 0000	; write ASCII reg to port 0x00
		ADD		PTR, 0001
		COMP	PTR, 0018
		CALLZ	DONE
		RETURN
		
DONE	ADD		COUNT, 0001
		LOAD	PTR, ZEROS
		CALL	BINTOASCII
		RETURN
		
FINDIT	LOAD 	RB,	ZEROS

BACK2	SUB 	RE, RD
		JUMPC 	DONE2
		ADD 	RB,	0001
		JUMP 	BACK2
DONE2	ADD 	RE,	RD
		RETURN

BINTOASCII
		LOAD 	RE, COUNT
		LOAD 	RD, 2710
		CALL	FINDIT

		ADD 	RB, 0030
		STORE 	RB, 0011
		LOAD 	RD, 03E8
		CALL	FINDIT
		
		ADD 	RB, 0030
		STORE 	RB, 0012
		LOAD 	RD, 0064
		CALL	FINDIT
		
		ADD 	RB, 0030
		STORE 	RB, 0013
		LOAD 	RD, 000A
		CALL	FINDIT
		
		ADD 	RB, 0030
		STORE 	RB, 0014
		ADD 	RE, 0030
		STORE 	RE, 0015
		
		RETURN

		ADDRESS	0FFE

ENDIT	JUMP ISR
		END
		
		