xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
xst -intstyle ise -ifn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.xst" -ofn "D:/SCHOOL WORK/CECS 460 Labs/UART/Shift_Register.syr" 
