verilog isim_temp "ipcore_dir/stack_ram.v"
verilog isim_temp "ipcore_dir/scratch_ram.v"
verilog isim_temp "SRQ_FLOP.v"
verilog isim_temp "Shift_Register.v"
verilog isim_temp "LD_REG.v"
verilog isim_temp "ipcore_dir/tb_rom.v"
verilog isim_temp "D_FLOP.v"
verilog isim_temp "Bit_Time_Counter.v"
verilog isim_temp "Bit_Decoder.v"
verilog isim_temp "Bit_Counter.v"
verilog isim_temp "C:/Users/1anh2/Downloads/tramelblaze.v"
verilog isim_temp "transmit_engine.v"
verilog isim_temp "ped.v"
verilog isim_temp "AISO.v"
verilog isim_temp "ADDRESS_DECODE.v"
verilog isim_temp "C:/Users/1anh2/Downloads/tramelblaze_top.v"
verilog isim_temp "TXRDY_CSULB_CECS_460.v"
verilog isim_temp "C:/Verilog/14.6/ISE_DS/ISE//verilog/src/glbl.v"
