verilog work "ipcore_dir/stack_ram.v"
verilog work "ipcore_dir/scratch_ram.v"
verilog work "tramelblaze.v"
verilog work "SRQ_FLOP.v"
verilog work "Shift_Register.v"
verilog work "LD_REG.v"
verilog work "ipcore_dir/tb_rom.v"
verilog work "D_FLOP.v"
verilog work "Bit_Time_Counter.v"
verilog work "Bit_Decoder.v"
verilog work "Bit_Counter.v"
verilog work "transmit_engine.v"
verilog work "tramelblaze_top.v"
verilog work "ped.v"
verilog work "AISO.v"
verilog work "ADDR_DECODE.v"
verilog work "TXRDY_CSULB_CECS_460.v"
